# proyecto_testing_G3_JorgeAL

./: Jenkins  README.md  pom.xml
.github/workflows/: SonarBuild.yml  build.yml  buildsonar.yml  maven.yml  sonar.yml
src/main/java/com/example/proyectotesting/: ProyectoTestingApplication.java
src/main/java/com/example/proyectotesting/controller/mvc/: HomeController.java  ManufacturerController.java  ProductController.java
src/main/java/com/example/proyectotesting/controller/rest/: CategoryRestController.java  DirectionRestController.java  ManufacturerRestController.java  ProductRestController.java
src/main/java/com/example/proyectotesting/entities/: Category.java  Direction.java  Manufacturer.java  Product.java
src/main/java/com/example/proyectotesting/patterns/behavioral/iterator/: Book.java  BookShop.java  Main.java
src/main/java/com/example/proyectotesting/patterns/behavioral/mediator/: AbstractUser.java  ChatMediator.java  Main.java  Telegram.java  User.java
src/main/java/com/example/proyectotesting/patterns/behavioral/observer/: Computer.java  Main.java  SmartPhone.java  Weather.java  WeatherObserver.java  WeatherType.java
src/main/java/com/example/proyectotesting/patterns/behavioral/state/: DeliveredState.java  Main.java  Order.java  OrderState.java  ProcessingState.java  Product.java  ShippedState.java
src/main/java/com/example/proyectotesting/patterns/behavioral/strategy/: CreditCardStrategy.java  Main.java  PayPalStrategy.java  PaymentStrategy.java  Product.java  ShopCart.java
src/main/java/com/example/proyectotesting/patterns/creational/builder/: Main.java  User.java
src/main/java/com/example/proyectotesting/patterns/creational/builder/example/: Main.java
src/main/java/com/example/proyectotesting/patterns/creational/factory/: Empleado.java  EmpleadoFactory.java  EmpleadoType.java  Main.java  Mecanico.java  Programador.java
src/main/java/com/example/proyectotesting/patterns/creational/prototype/: Circle.java  Main.java  Shape.java
src/main/java/com/example/proyectotesting/patterns/creational/prototype/shopcart/: Main.java  Product.java  ShopCart.java
src/main/java/com/example/proyectotesting/patterns/creational/singleton/: Calculator.java  Invoice.java  Main.java  Offer.java
src/main/java/com/example/proyectotesting/patterns/structural/adapter/: Car.java  Main.java  Movable.java  Tractor.java  TractorAdapter.java
src/main/java/com/example/proyectotesting/patterns/structural/decorator/: DigitalPhoto.java  Main.java  Photo.java
src/main/java/com/example/proyectotesting/patterns/structural/decorator/decoradores/: EffectRetro.java  EffectVintage.java  PhotoDecorator.java
src/main/java/com/example/proyectotesting/patterns/structural/facade/: Main.java  SmartPhoneFacade.java
src/main/java/com/example/proyectotesting/repository/: CategoryRepository.java  DirectionRepository.java  ManufacturerRepository.java  ProductRepository.java
src/main/java/com/example/proyectotesting/service/: CategoryService.java  CategoryServiceImpl.java  DirectionService.java  DirectionServiceImpl.java  ManufacturerService.java  ManufacturerServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/webapp/WEB-INF/views/: manufacturer-edit.jsp  manufacturer-list.jsp  manufacturer-view.jsp  product-edit-withmanufacturer.jsp  product-edit.jsp  product-list.jsp  product-view.jsp
src/test/java/com/example/proyectotesting/: ProyectoTestingApplicationTests.java  SuiteClass.java
src/test/java/com/example/proyectotesting/controller/mvc/: MyMockMvcTests.java  ProductControllerMockMvcTest.java  ProductControllerMvcTest.java  ProductsTest.java
src/test/java/com/example/proyectotesting/controller/rest/: CategoryRestControllerTest.java  DirectionRestControllerTest.java  ManufacturerRestControllerTest.java  ProductRestControllerTest.java
src/test/java/com/example/proyectotesting/patterns/behavioral/iterator/: BookShopTest.java
src/test/java/com/example/proyectotesting/patterns/behavioral/mediator/: MainTest.java  TelegramTest.java  UserTest.java
src/test/java/com/example/proyectotesting/patterns/behavioral/observer/: ComputerTest.java  MainTest.java  SmartPhoneTest.java  Weather1Test.java  WeatherTest.java
src/test/java/com/example/proyectotesting/patterns/behavioral/state/: DeliveredStateTest.java  MainTest.java  ProcessingStateTest.java  ShippedStateTest.java
src/test/java/com/example/proyectotesting/patterns/behavioral/strategy/: CreditCardStrategyTest.java  MainTest.java  PayPalStrategyTest.java  ProductTest.java  ShopCartTest.java
src/test/java/com/example/proyectotesting/patterns/creational/builder/: MainTest.java  UserTest.java
src/test/java/com/example/proyectotesting/patterns/creational/factory/: EmpleadoFactoryTest.java  MainTest.java
src/test/java/com/example/proyectotesting/patterns/creational/prototype/: CircleTest.java  MainTest.java
src/test/java/com/example/proyectotesting/patterns/creational/singleton/: CalculatorTest.java  InvoiceTest.java  MainTest.java  OfferTest.java
src/test/java/com/example/proyectotesting/patterns/structural/adapter/: CarTest.java  MainTest.java  TractorAdapterTest.java  TractorTest.java
src/test/java/com/example/proyectotesting/patterns/structural/decorator/: DigitalPhotoTest.java  MainTest.java  PhotoTest.java
src/test/java/com/example/proyectotesting/patterns/structural/facade/: MainTest.java
src/test/java/com/example/proyectotesting/repository/: CategoryRepositoryTest.java  DirectionRepositoryTest.java  ManufacturerRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/example/proyectotesting/selenium/: BaseTest.java  ManufacturerEditTest.java  ProductEditTest.java  ProductEditWithManufacturerTest.java  ProductListTest.java  ProductViewTest.java  ProductsListTest.java  ProductsTest.java
src/test/java/com/example/proyectotesting/service/: CategoryServiceImplMockitoTest.java  CategoryServiceImplTest.java  DirectionServiceImplMockitoTest.java  ManufacturerServiceImplMockitoTest.java  ProductServiceImplMockitoTest.java
workflows/: sonarcloud.yml
(+12 files in other folders)
